{
  "type": "excalidraw",
  "version": 2,
  "source": "loop-engineering-class",
  "elements": [
    {"type":"text","id":"title","x":150,"y":10,"width":500,"height":28,"text":"The Production Loop: How This Course Was Built","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#343a40","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"user-goal","x":30,"y":80,"width":120,"height":60,"fillStyle":"solid","backgroundColor":"#e7f5ff","strokeColor":"#1971c2","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":10,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"id":"a1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"user-goal-t","x":45,"y":100,"width":90,"height":20,"text":"User Goal","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#1971c2","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":11,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"contract","x":200,"y":75,"width":160,"height":50,"fillStyle":"solid","backgroundColor":"#d0bfff","strokeColor":"#5f3dc4","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":20,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"id":"a1","type":"arrow"},{"id":"a2","type":"arrow"},{"id":"a-human1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"contract-t","x":215,"y":83,"width":130,"height":34,"text":"Contract\n(engineer/contracts/)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#5f3dc4","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":21,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"plans","x":200,"y":160,"width":160,"height":55,"fillStyle":"solid","backgroundColor":"#e9ecef","strokeColor":"#495057","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":30,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"id":"a2","type":"arrow"},{"id":"a3","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"plans-t","x":210,"y":168,"width":140,"height":38,"text":"Builder Plan +\nEvaluator Plan\n(engineer/tasks/)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":31,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"impl","x":200,"y":250,"width":160,"height":55,"fillStyle":"solid","backgroundColor":"#d3f9d8","strokeColor":"#2b8a3e","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":40,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[{"id":"a3","type":"arrow"},{"id":"a4","type":"arrow"},{"id":"a-back","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"impl-t","x":210,"y":258,"width":140,"height":38,"text":"Implementation\nlesson.md, diagrams, PNGs\n(docs/adal/wip_docs/)","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#2b8a3e","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":41,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"review","x":200,"y":340,"width":160,"height":50,"fillStyle":"solid","backgroundColor":"#fff3bf","strokeColor":"#e67700","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":50,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"id":"a4","type":"arrow"},{"id":"a5","type":"arrow"},{"id":"a-back","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"review-t","x":210,"y":348,"width":140,"height":34,"text":"Independent Review\n(evaluator rubric)","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#e67700","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":51,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"delivery","x":200,"y":430,"width":160,"height":45,"fillStyle":"solid","backgroundColor":"#c3fae8","strokeColor":"#087f5b","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":60,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"id":"a5","type":"arrow"},{"id":"a-human2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"delivery-t","x":225,"y":442,"width":110,"height":20,"text":"Final Delivery","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#087f5b","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":61,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"human1","x":430,"y":70,"width":100,"height":55,"fillStyle":"solid","backgroundColor":"#fff4e6","strokeColor":"#d9480f","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":70,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[{"id":"a-human1","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"human1-t","x":440,"y":85,"width":80,"height":26,"text":"Human\nApproval","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#d9480f","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":71,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"ellipse","id":"human2","x":430,"y":425,"width":100,"height":55,"fillStyle":"solid","backgroundColor":"#fff4e6","strokeColor":"#d9480f","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":72,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[{"id":"a-human2","type":"arrow"}],"link":null,"locked":false},
    {"type":"text","id":"human2-t","x":440,"y":440,"width":80,"height":26,"text":"Human\nAcceptance","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#d9480f","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":73,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"disk-state","x":450,"y":220,"width":150,"height":80,"fillStyle":"solid","backgroundColor":"#f1f3f5","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":3},"seed":80,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"disk-state-t","x":460,"y":230,"width":130,"height":60,"text":"Disk-Backed State\n- contract.md\n- builder_plan.md\n- evaluator_plan.md","fontSize":10,"fontFamily":3,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":81,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"disk-note","x":450,"y":305,"width":150,"height":14,"text":"(survives restarts)","fontSize":9,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#868e96","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"roundness":null,"seed":82,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a1","x":152,"y":110,"width":46,"height":-5,"points":[[0,0],[46,-5]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":100,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"user-goal","focus":0,"gap":2},"endBinding":{"elementId":"contract","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a2","x":280,"y":127,"width":0,"height":31,"points":[[0,0],[0,31]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":101,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"contract","focus":0,"gap":2},"endBinding":{"elementId":"plans","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a3","x":280,"y":217,"width":0,"height":31,"points":[[0,0],[0,31]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":102,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"plans","focus":0,"gap":2},"endBinding":{"elementId":"impl","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a4","x":280,"y":307,"width":0,"height":31,"points":[[0,0],[0,31]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":103,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"impl","focus":0,"gap":2},"endBinding":{"elementId":"review","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a5","x":280,"y":392,"width":0,"height":36,"points":[[0,0],[0,36]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#087f5b","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":104,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"review","focus":0,"gap":2},"endBinding":{"elementId":"delivery","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a-back","x":198,"y":360,"width":-50,"height":-80,"points":[[0,0],[-50,-40],[-50,-80]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#c92a2a","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":[],"roundness":{"type":2},"seed":105,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"review","focus":-0.8,"gap":2},"endBinding":{"elementId":"impl","focus":-0.8,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"text","id":"a-back-label","x":105,"y":305,"width":70,"height":14,"text":"FAIL: fix","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#c92a2a","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":106,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"a5-label","x":290,"y":400,"width":50,"height":14,"text":"PASS","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#087f5b","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":107,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"arrow","id":"a-human1","x":362,"y":97,"width":66,"height":0,"points":[[0,0],[66,0]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#d9480f","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"roundness":null,"seed":110,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"contract","focus":0,"gap":2},"endBinding":{"elementId":"human1","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"arrow","id":"a-human2","x":362,"y":452,"width":66,"height":0,"points":[[0,0],[66,0]],"fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#d9480f","strokeWidth":1,"roughness":0,"opacity":80,"groupIds":[],"roundness":null,"seed":111,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"startBinding":{"elementId":"delivery","focus":0,"gap":2},"endBinding":{"elementId":"human2","focus":0,"gap":2},"startArrowhead":null,"endArrowhead":"arrow","link":null,"locked":false},
    {"type":"text","id":"legend","x":30,"y":500,"width":570,"height":14,"text":"Legend: Blue=User  Purple=Contract  Grey=Plans/State  Green=Implementation/Delivery  Yellow=Review  Orange=Human  Red=Correction","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":200,"version":1,"versionNonce":31,"isDeleted":false,"boundElements":null,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
