{
  "type": "excalidraw",
  "version": 2,
  "source": "loop-engineering-class",
  "elements": [
    {"type":"text","id":"title","x":200,"y":10,"width":450,"height":28,"text":"Good Loop vs Bad Loop","fontSize":20,"fontFamily":1,"textAlign":"center","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#343a40","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"bad-bg","x":30,"y":50,"width":370,"height":340,"fillStyle":"solid","backgroundColor":"#fff5f5","strokeColor":"#c92a2a","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["bad"],"roundness":{"type":3},"seed":10,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"bad-title","x":130,"y":60,"width":170,"height":24,"text":"\u274c Bad Loop","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#c92a2a","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["bad"],"roundness":null,"seed":11,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"bad-items","x":50,"y":95,"width":330,"height":180,"text":"Goal: 'Make it look better'\n\nWorker: One agent, all tools, no scope\n\nVerification: None (agent self-judges)\n\nStop condition: None\n\nState: Context window only\n\nHuman gate: None\n\nCost control: None","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["bad"],"roundness":null,"seed":12,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"bad-outcome","x":50,"y":300,"width":330,"height":70,"text":"Outcome: 40-file diff, $50 cost,\n2 hours unattended, unreviewable,\ncrash = total loss","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"#ffe3e3","strokeColor":"#c92a2a","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["bad"],"roundness":null,"seed":13,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"rectangle","id":"good-bg","x":440,"y":50,"width":370,"height":340,"fillStyle":"solid","backgroundColor":"#ebfbee","strokeColor":"#2b8a3e","strokeWidth":2,"roughness":0,"opacity":100,"groupIds":["good"],"roundness":{"type":3},"seed":20,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"good-title","x":540,"y":60,"width":170,"height":24,"text":"\u2705 Good Loop","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#2b8a3e","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["good"],"roundness":null,"seed":21,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"good-items","x":460,"y":95,"width":330,"height":180,"text":"Goal: 'Fix 3 broken links' (measurable)\n\nWorker: Coding agent, scoped to docs/\n\nVerification: markdown-link-check\n\nStop: 3 pass OR 5 iters OR $2\n\nState: Git branch + progress.json\n\nHuman gate: Review diff before commit\n\nCost control: $2 cap, 5 iteration max","fontSize":12,"fontFamily":3,"textAlign":"left","verticalAlign":"top","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["good"],"roundness":null,"seed":22,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"good-outcome","x":460,"y":300,"width":330,"height":70,"text":"Outcome: 3-line diff, $0.45 cost,\n2 minutes, fully reviewable,\ncrash-safe (git checkpoint)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"#d3f9d8","strokeColor":"#2b8a3e","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":["good"],"roundness":null,"seed":23,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"link":null,"locked":false},
    {"type":"text","id":"footer","x":150,"y":400,"width":540,"height":16,"text":"The difference is not the model \u2014 it's the loop design.","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","fillStyle":"solid","backgroundColor":"transparent","strokeColor":"#495057","strokeWidth":1,"roughness":0,"opacity":100,"groupIds":[],"roundness":null,"seed":30,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"link":null,"locked":false}
  ],
  "appState": {"viewBackgroundColor": "#ffffff", "gridSize": null},
  "files": {}
}
